{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": " node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/Ramses2/Ramses2.github.io.git"
  },
  "author": "Abdul James",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {}
}
